<!DOCTYPE html>
<html>
<head>
  <title>Project status</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f9f9f9;
      border-left: 4px solid #555555;
      font-weight: bold;
    }

    .in-development {
      border-color: #ffcc00;
      background-color: #fff8e5;
    }

    .close {
      border-color: #ff0000;
      background-color: #ffe6e6;
    }

    .in-updating {
      border-color: #3399ff;
      background-color: #eaf3ff;
    }

    .active {
      border-color: #00cc00;
      background-color: #e5ffe5;
    }

    #in-development {
      color: #ffcc00;
    }

    #close {
      color: #ff0000;
    }

    #in-updating {
      color: #3399ff;
    }

    #active {
      color: #00cc00;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Project status</h1>

    <ul>
      <li class="in-development"><span id="in-development">In Development</span> Minecraft Core - CyberCore</li>
      <li class="in-development"><span id="in-development">In Development</span> Mobile OS - CyberMOS</li>
      <li class="in-development"><span id="in-development">In Development</span> Minecraft Server</li>
	  <li class="in-development"><span id = "in-development">In Development</span> Windows application - Encryptor</li>
      <li class="close"><span id="close">Closed</span> Android application -  Flowy Browser</li>
      <li class="in-updating"><span id="in-updating">In updating</span> Android application - Tank Battle Strategy</li>
      <li class="in-updating"><span id="in-updating">In updating</span>Android application - CCS Code</li>
      <li class="active"><span id="active">Done</span> Android application -  Lost Girl</li>
    </ul>
  </div>
</body>
</html>
